/* font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Quicksand:wght@300;400;500&display=swap');


*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand';
}

h1,
h2 {
  font-family: 'Noto serif JP';
  text-align: center;

}

a {
  text-decoration: none;
}

/* utility */
.flex {
  display: flex;
  justify-content: space-evenly;
}

.gap {
  gap: 4rem;
}

.navlink {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  box-shadow: 0 0 15px -5px #333;
}

.navitems {
  list-style: none;
}

.navitems a {
  letter-spacing: 3px;
  color: #333;
}

.navitems:hover a {
  text-decoration: underline;
}

.bride {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 400;
  font-style: italic;
  color: rgb(168, 151, 0);
}

.bride span {
  font-size: .9rem;
  color: #333;
}

.hero {
  margin: auto;
  width: 100%;
  /* max-width: 1024px; */
  display: grid;
  place-content: center;
  text-align: center;
  gap: 1.5rem;
  height: 91vh;
  background-image: url('../img/hero.jpg');
  background-size: cover;
  background-position: center 77%;
  color: rgb(77, 77, 77);
}

.hero h2 {
  font-size: 2.5rem;
}

.hero p {
  font-size: .8rem;
  font-weight: 600;
}

.hero .play:hover a {
  color: #fff;
  background-color: #333;
}

.hero .play a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #333;

  width: fit-content;
  margin: auto;
  padding: .3rem 1rem;
  border-radius: 2rem;
  border: 1px solid #333;
}

section h2 {
  text-underline-offset: 15px;
  text-decoration: underline;
  text-decoration-color: rgb(168, 151, 0);
  margin: 3rem 0;
  font-size: 2.5rem;
}


.gallery p {
  margin: auto;
  text-align: center;
  line-height: 1.6rem;
}

.gallery img {
  width: 100%;
  background-position: center;
  background-size: cover;
}

.gallery-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: .1rem;
  padding: .1rem;
}


.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 7rem;
  padding: 1rem;
}

@media screen and (min-width: 700px) {
  .cards {
    flex-direction: row;
    gap: .7rem;
  }
}

.card {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  grid-template-rows: 13rem 1fr;
}

.card img {
  padding-right: 1rem;
}

.profile {
  display: grid;
  gap: .4rem;
  max-width: 400px;
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: #fef;
  padding: .5rem 1rem;
  box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, .276);
}

.profile h3 {
  font-size: 1.3rem;
}

.profile .quote {
  font-size: .7rem;
}

.profile .quote span {
  color: rgb(168, 151, 0);
  font-weight: 600;
}

.about {
  padding: 0 3rem;
}

.col {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  place-content: center;
  column-gap: 3rem;
  padding: 0 1rem;
}

.col h3 {
  align-self: center;
}

.col img {
  width: 300px;
  /* object-fit: contain; */
  /* aspect-ratio: 100%; */
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.col p:nth-child(3) {
  grid-column: 2;
}

.location {
  padding: 1rem;
}

.address {
  display: grid;
  place-content: center;
  width: 100%;
  max-width: 800px;
  box-shadow: 1rem 1rem 1rem 0 rgba(0, 0, 0, .1);
  border-radius: 1rem;
  /* background: rgb(255, 254, 202);
  background: linear-gradient(45deg, rgba(255, 254, 202, 1) 0%, rgba(246, 218, 90, 1) 96%, rgba(252, 251, 228, 1) 100%); */
  font-weight: 900;
  font-size: 1rem;
}

.date-loc {
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
}


.form-reserve {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  row-gap: 2rem;
  margin: auto;
  background-color: rgba(241, 241, 233, 0.397);
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem .1rem rgba(0, 0, 0, .276);
}

input {
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(168, 151, 0);
  ;
  width: 100%;
  font-size: 1rem;
  padding: 0 .3rem;
  color: #333;
  background-color: transparent;
}

button {
  grid-column: 1/3;
  padding: .7rem;
  border-radius: .5rem;
  border: none;
  background-color: rgba(200, 182, 20, 0.9);
  font-size: 1rem;
  font-family: 'Noto serif JP';
  font-weight: 600;
  letter-spacing: 1px;
  color: #333;
}

.input-group:nth-child(3) {
  grid-column: 1/3;
}

footer {
  display: grid;
  gap: 2rem;
  margin-top: 5rem;
  padding: 3rem 0;
  box-shadow: 0 0 1rem .5rem rgba(0, 0, 0, .2);
}

.nav-footer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-footer li {
  list-style: none;
  color: #333;
}

.sosmed {
  display: flex;
  gap: 3rem;
  opacity: .7;
}